body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
}

.flag {
 position: absolute;
 height: 60px;
 width: 60px;
}

.cardimg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.defcon_disc_us {
  position: absolute;
  z-index: 9;
}
.defcon_disc_ussr {
  position: relative;
  top: 10px;
  left: 4px;
  z-index: 10;
}


.prestige_slot {
  position: absolute;
}
.round_slot {
  position: absolute;
}
.agenda_deck {
  position: absolute;
  background-image: url("/thirteen/img/Agenda Card-Backb.png");
  top: 830px;
  left: 2068px;
}
.strategy_deck {
  position: absolute;
  background-image: url("/thirteen/img/Strategy Card-Backb.png");
  top: 1360px;
  left: 465px;
}

.country {
  width:100px;
  height:100px;
}
.us {
  float:left;
}
.ussr {
  float:right;
}
.defcon_track_slot {
  background_color: blue;
  width: 60px;
  height: 60px;
  position: absolute;
}


.round_slot {
  position: absolute;
  height: 50px;
  width: 50px;
}

.main {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow: scroll;

  margin-top: unset;
}

.status {
  padding: 5px;
  text-align: center;
}

.status-header {
  display: grid;
  grid-template-columns: 1em auto;
  padding: 10px 5px;
}

.log {
  padding: 2px;
}

/** Modal **/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal_header {
  padding: 2px 16px;
  color: white;
}

.modal_body {padding: 2px 16px; color: white;}

#modal_header_text {
  margin-top: 1em;
  margin-bottom: 0.25em;
  text-decoration: center;
}

#modal_body_text { margin: 1em 0 1em 0; }

.modal_footer {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2px 16px;
  color: white;
}

.modal_ok_button {
  float: right;
  padding: 12px;
  border-radius: 7px;
  margin: 10px;
  font-size: 1em;
  color: white;
  border: unset;
  color:white;
  width: 125px;
  background-color: rgb(0, 190, 10);
}

.modal_content {
  position: absolute;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 33%;
  min-width: 250px;
  max-width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  background: #4e4e4e;
  border-radius: 5px;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/** DEFAULTS DONE**/


.connection_monitor {
  position: fixed;
  display: none;
  min-height: 30px;
  z-index: 90000;
  background: #ef6666;
  font-size: 1.8em;
  padding: 15px;
}

.link {
  border-bottom: 1px dashed;
}

.dashed {
  border-bottom: 1px dashed;
}

.logcard {
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px dashed;
}

.gameboard {
  position: relative;
  background-image: url("/thirteen/img/game map - large.jpg");
  background-size: cover;
  width: 2450px;
  height: 1800px;
}

.hud-body {
  height: 380px;
}


.display-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: scroll;
  height: 100%;
  width: 100%;
  padding: 0.25em;
  margin-top: 5px;
}

.display-cards-status {
  padding: 0;
  padding-top: 0.5em;
  overflow: unset;
}

/****
.milops_us {
  position: absolute;
  background-image: url("img/AmericanMilitaryOperations.svg");
  background-size: cover;
}
****/

.inline {
  display: inline;
}

.card {
  cursor: pointer;
}

.link {
  display: inline;
  text-decoration: underline;
  cursor: pointer;
}

.country {
  position: absolute;
  cursor: pointer;
}

.cardbox {
  position: absolute;
  /* left: 413; */
  /* height: 81vh; */
  height: 48vh;
  max-height: 520px;
  /* width: 100vw; */
  width: calc(48vh * 0.72110);
  max-width: 375px;
  background-image: url("/twilight/img/Base.svg");
  background-size: cover;
  z-index: 20;
  display: none;
  /* top: 30%; */
  top: 27%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cardbox-hud {
  display: block;
  width: calc(9em * 0.811);
  height: 10em;

  background-image: url(/twilight/img/Base.svg);
  background-size: cover;
  z-index: 20;
  transform: translate(0%, 0%);

  justify-self: center;
}

.cardbox-hud-status {
  margin-top: 0;
}

.cardbox-status-container {
  display: grid;
  grid-template-rows: auto auto;
  height: 100%;
}

.cardbox_menu {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  width: 10%;
  height: 10%;
  z-index: 999999;
  transform: translate(-50%, -50%);
}

.cardbox-exit {
  text-align: center;
  font-size: 2.9em;
  color: white;
  z-index: 9999999999;
}

#cardbox-exit-background {
  position: absolute;
  left: 85%;
  width: 5vh;
  height: 5vh;
  border: 3px black solid;
  border-radius: 100px;
  top: -1%;
  background: #eb2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardbox_menu_btn {
  text-align: center;
  width: 72%;
  font-size: 2em;
  font-weight: bold;
  background-color: #eb2d2d;
  border: 2px solid #111311;
  cursor: pointer;
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  position: fixed;
  left: 0%;
  top: 100%;
  z-index: 900009;
}


@media only screen and (min-width: 750px) {
  .status {
    /* float: none;
    z-index: 40000; */
  }
  .cardbox {
    position: fixed;
    float: none;
    z-index: 20;
  }
}

@media only screen and (orientation: portrait) and (max-width: 750px) {
  .status {
    font-size: 0.8em;
  }

  .status > ul {
    margin: 0;
  }

  .status {
    padding-bottom: unset;
  }

  .hud-body {
    height: unset;
  }

  .hud_menu_overlay {
    display: grid;
    grid-template-rows: auto 1em;
    font-size: 0.8em;
  }

  .status > ul > li {
    padding: 20px;
  }

  .status > span > ul > li {
    padding: 3vh;
  }

  .hud_menu_overlay > div > ul > li {
    padding: 20px;
  }

  /* .log {
    height: 1em;
    bottom: 0;
    padding: 0.2rem;
    position: fixed;
    background: black;
    overflow: hidden;
    margin-bottom: 0px;
    width: 100%;
  } */

  .cardbox {
    position: fixed;
    z-index: 90000;
    top: 21vh;
    left: 53vw;
    display: block;
    /* zoom: 0.66; */
    height: 40vh;
    width: calc(40vh * 0.7211);
  }

  .cardbox_menu_btn {
    width: 97%;
  }

  .display-cards {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    height: 74%;
    height: unset;
    width: unset;
  }

  .display-cards-status {
    padding: 0;
    margin: 0;
    overflow: scroll;
  }

  .cardbox-hud {
    display: block;
    min-width: calc(36vh * 0.7211);
    min-height: 100%;
    z-index: 2;
    width: calc(37vh * 0.7211);
    transform: translate(0%, 0%);
    margin-right: 0.5em;
    margin-top: 0em;
  }

  .cardbox-status-container {
    display: grid;
    grid-template-rows: 5vh auto;
    grid-gap: 0.5em;
    /* height: 75%; */
  }

  .cardbox-hud-status {
    width: calc(32vh * 0.7211);
    min-width: calc(32vh * 0.7211);
    margin-right: 0.75em;
  }

  #sizer {
    padding: 20px 15px;
  }

  .hud-header li {
    width: 20%;
    font-size: 0.8em;
  }
}



@media only screen and (orientation: portrait) and (max-height: 700px) {
  /* .cardbox {
    zoom: 0.5;
    top: 23%;
  } */
}

@media only screen and (orientation: landscape) and (max-height: 700px) {
  .status > ul {
    margin: 0;
  }

  .status > ul > li {
    padding: 20px;
  }

  .status > span > ul > li {
    padding: 3vh;
  }

  .hud_menu_overlay > div > ul > li {
    padding: 20px;
  }

  /*
  .log {
    height: 15px;
    bottom: 0;
    padding: 0.2rem;
    position: fixed;
    background: black;
    overflow: hidden;
    margin-bottom: 0px;
    width: 100%;
  }
   */

  .cardbox {
    /* position: fixed;
    height: 95vh;
    width: calc(95vh * 0.7211);
    left: 33vw;
    transform: translate(0%, -30%); */

    position: fixed;
    height: 50vh;
    width: calc(50vh * 0.7211);
    left: 20vw;
    transform: translate(0%, -5%);
  }

  .display-cards {
    display:flex;
    flex-direction:column;
    align-items: center;
    overflow-y: scroll;
    height: 97%;
    width: 100%;
    /* height: 90%; */
    padding-top: 0.5em;
  }

  .cardbox-hud {
    /* width: 10em;
    min-height: 14em; */
    width: calc(22vw * 0.7211);
    min-height: 22vw;
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  .cardbox_menu_btn {
    width: 97%;
  }

  .cardbox-exit {
    left: 88.9%;
  }
}

@media (min-width: 481px) and (max-width: 850px) and (max-height: 500px) {
  .cardbox {
    /* position: fixed;
    height: 95vh;
    width: calc(95vh * 0.7211);
    left: calc(45vw - 17.8em);
    transform: translate(0%, -67%); */

    position: fixed;
    height: 75vh;
    width: calc(75vh * 0.7211);
    left: calc(40vw - 25vw);
    transform: translate(0%, -29%);
  }

  #cardbox-exit-background {
    width: 5vw;
    height: 5vw;
  }
}



