<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Saito QR Code Scanner">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Stephen Peterkins">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Saito">
  <meta name="apple-mobile-web-app-title" content="Saito">
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<style>
  html, body{
    margin: 0;
    padding: 0;
  }
  .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .video-container video {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;

    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
</style>

<body>
  <!-- <button class="file-button">UPLOAD</button> -->
  <div class="video-container">
    <video playsinline autoplay></video>
  </div>
  <canvas style="display: none" id="qr-canvas"></canvas>
  <input style="display: none" id="file-input" type="file">
  <script type="text/javascript" src="/saito/saito.js"></script>
</body>

</html>