.header {
    padding: 0.75em 1em;
}

.explorer-main {
    margin-top: 75px;
    padding: 0 10px;
    line-height: 1.6em;
    font-family: "visuelt-light";
    height: 91vh;
    overflow: auto;
    padding: 2em;
}

.explorer-main table {
    border-spacing: 0;
}

.explorer-main table tr:hover {
    background: #bbbbbb;
}

.explorer-main td {
    padding: 10px 5px;
}

.explorer-main th {
    text-align: left;
}

.explorer-main a {
    text-decoration: underscore;
    color: var(--text-color-highlight);
    display: inline-block;
}

.explorer-main h4 {
    display: inline-block;
    min-width: 200px;
}

.explorer-main h3 {
    margin: 20px 0 10px 0;
}

.explorer-main i {
    margin: 0 10px;
}

#explorer-button {
    min-width: unset;
}

.jsontree_node {
    list-style: none;
}

.json, #block-list, .block-transactions-table {
    font-family: monospace;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #eee;
    padding: 10px;
    overflow: auto;
    width: 99%;
    max-width: 850px;
}

input[type=text], input[type=number] {
    height: 3em;
    margin-top: 1px;
}

a.button {
    text-decoration: none;
    margin-bottom: 5px;
}

.hash-search-input {
    width: 100%;
}

.one-line-form {
    display: grid;
    grid-template-columns: 1fr 7.5em;
    width: 100%;
    max-width: 850px;
    grid-gap: 10px;
}

.elipsis {
    overflow: elipsis;
}

.blockchain-table {
    display: grid;
    grid-template-columns: 0.5em 3.5em 11fr auto 5fr;
    grid-gap: 10px;
    max-width: 850px;
}

.blockchain-table div {
    overflow: hidden;
}

.table-header {
    font-weight: bold;
}

.block-table {
    display: grid;
    grid-template-columns: 7em 1fr;
    grid-gap: 10px;
    max-width: 850px;
    margin-bottom: 2em;}

.block-table div {
    overflow: hidden;
}

.block-transactions-table {
    display: grid;
    grid-template-columns: 1.5em 30em 8em 1.5em;
    grid-gap: 10px;
    max-width: 625px;
}

h1, h2, h3, h4, h5 {
    display: inline-block;
    min-width: 200px;
    width: 100%;
    overflow: hidden;
}